{
  "name": "luminara",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "env:dev": "cp .env.dev .env",
    "start:dev": "npm run env:dev && expo start --dev-client",
    "android:dev": "npm run env:dev && expo run:android --variant devDebug --app-id com.luminara.dev",
    "env:qa": "cp .env.qa .env",
    "start:qa": "npm run env:qa && expo start --dev-client",
    "android:qa": "npm run env:qa && expo run:android --variant qaDebug --app-id com.luminara.qa",
    "env:prod": "cp .env.prod .env",
    "start:prod": "npm run env:prod && expo start --dev-client",
    "android:prod": "npm run env:prod && expo run:android --variant prodDebug --app-id com.luminara",
    "ios:dev": "npm run env:dev && expo run:ios",
    "ios:qa": "npm run env:qa && expo run:ios",
    "ios:prod": "npm run env:prod && expo run:ios",
    "clean": "cd android && ./gradlew clean && cd ..",
    "lint": "eslint ./src --fix"
  },
  "dependencies": {
    "@react-native/eslint-config": "^0.83.1",
    "expo": "~54.0.30",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "private": true,
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "babel-preset-expo": "^54.0.9",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-ft-flow": "^3.0.11",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-native": "^5.0.0",
    "prettier": "^3.7.4",
    "react-native-dotenv": "^3.4.11"
  }
}
