{
  "name": "myappname",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android -d",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/cli": "^20.0.2",
    "@react-native/metro-config": "^0.81.1",
    "expo": "~54.0.10",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-config": "^1.5.5"
  },
  "private": true
}
